{
  "name": "root",
  "version": "1.0.0",
  "description": "for concurrently",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" "
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Ozgi10/WoofSpot.git)"
  },
  "keywords": [
    "Pet",
    "shelter",
    "dog"
  ],
  "author": "Ozgi10",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
